<Properties StartupConfiguration="{1C191781-759F-4FF2-8B35-6A1B93320985}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Views/explorationview.html">
    <Files>
      <File FileName="src/css/main.css" Line="1441" Column="32" />
      <File FileName="src/Views/navigationview.html" Line="17" Column="11" />
      <File FileName="src/css/wim.global.min.css" Line="3591" Column="34" />
      <File FileName="src/Views/sidebarview.html" Line="119" Column="563" />
      <File FileName="src/Views/explorationview.html" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StreamStats PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>