<Properties StartupConfiguration="{1C191781-759F-4FF2-8B35-6A1B93320985}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/css/wim.global.min.css">
    <Files>
      <File FileName="src/css/main.css" Line="1427" Column="2" />
      <File FileName="src/Views/navigationview.html" Line="1" Column="1" />
      <File FileName="src/css/wim.global.min.css" Line="3527" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StreamStats PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>