<Properties StartupConfiguration="{1C191781-759F-4FF2-8B35-6A1B93320985}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/index.html">
    <Files>
      <File FileName="src/css/main.css" Line="1472" Column="54" />
      <File FileName="src/Views/navigationview.html" Line="1" Column="1" />
      <File FileName="src/Views/sidebarview.html" Line="1" Column="1" />
      <File FileName="src/Views/explorationview.html" Line="11" Column="18" />
      <File FileName="src/index.html" Line="112" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StreamStats PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>